Module: 1, Process: 10580, SzModule: P1.exe, SzExeFile: C:\Users\Laura\Desktop\Tema2_CSSO\P1\x64\Debug\P1.exe 
Module: 1, Process: 10580, SzModule: ntdll.dll, SzExeFile: C:\Windows\SYSTEM32\ntdll.dll 
Module: 1, Process: 10580, SzModule: KERNEL32.DLL, SzExeFile: C:\Windows\System32\KERNEL32.DLL 
Module: 1, Process: 10580, SzModule: KERNELBASE.dll, SzExeFile: C:\Windows\System32\KERNELBASE.dll 
Module: 1, Process: 10580, SzModule: USER32.dll, SzExeFile: C:\Windows\System32\USER32.dll 
Module: 1, Process: 10580, SzModule: win32u.dll, SzExeFile: C:\Windows\System32\win32u.dll 
Module: 1, Process: 10580, SzModule: GDI32.dll, SzExeFile: C:\Windows\System32\GDI32.dll 
Module: 1, Process: 10580, SzModule: gdi32full.dll, SzExeFile: C:\Windows\System32\gdi32full.dll 
Module: 1, Process: 10580, SzModule: msvcp_win.dll, SzExeFile: C:\Windows\System32\msvcp_win.dll 
Module: 1, Process: 10580, SzModule: ucrtbase.dll, SzExeFile: C:\Windows\System32\ucrtbase.dll 
Module: 1, Process: 10580, SzModule: ADVAPI32.dll, SzExeFile: C:\Windows\System32\ADVAPI32.dll 
Module: 1, Process: 10580, SzModule: msvcrt.dll, SzExeFile: C:\Windows\System32\msvcrt.dll 
Module: 1, Process: 10580, SzModule: sechost.dll, SzExeFile: C:\Windows\System32\sechost.dll 
Module: 1, Process: 10580, SzModule: RPCRT4.dll, SzExeFile: C:\Windows\System32\RPCRT4.dll 
Module: 1, Process: 10580, SzModule: VCRUNTIME140D.dll, SzExeFile: C:\Windows\SYSTEM32\VCRUNTIME140D.dll 
Module: 1, Process: 10580, SzModule: VCRUNTIME140_1D.dll, SzExeFile: C:\Windows\SYSTEM32\VCRUNTIME140_1D.dll 
Module: 1, Process: 10580, SzModule: MSVCP140D.dll, SzExeFile: C:\Windows\SYSTEM32\MSVCP140D.dll 
Module: 1, Process: 10580, SzModule: ucrtbased.dll, SzExeFile: C:\Windows\SYSTEM32\ucrtbased.dll 
Module: 1, Process: 10580, SzModule: IMM32.DLL, SzExeFile: C:\Windows\System32\IMM32.DLL 
