Parent: 0, Process: 0, SzExeFile: [System Process] 
Parent: 0, Process: 4, SzExeFile: System 
Parent: 4, Process: 148, SzExeFile: Registry 
Parent: 4, Process: 548, SzExeFile: smss.exe 
Parent: 648, Process: 588, SzExeFile: csrss.exe 
Parent: 648, Process: 1112, SzExeFile: wininit.exe 
Parent: 1104, Process: 1120, SzExeFile: csrss.exe 
Parent: 1104, Process: 1212, SzExeFile: winlogon.exe 
Parent: 1112, Process: 1236, SzExeFile: services.exe 
Parent: 1112, Process: 1260, SzExeFile: lsass.exe 
Parent: 1236, Process: 1388, SzExeFile: svchost.exe 
Parent: 1112, Process: 1424, SzExeFile: fontdrvhost.exe 
Parent: 1212, Process: 1428, SzExeFile: fontdrvhost.exe 
Parent: 1236, Process: 1492, SzExeFile: WUDFHost.exe 
Parent: 1236, Process: 1548, SzExeFile: svchost.exe 
Parent: 1236, Process: 1600, SzExeFile: svchost.exe 
Parent: 1212, Process: 1672, SzExeFile: dwm.exe 
Parent: 1236, Process: 1796, SzExeFile: svchost.exe 
Parent: 1236, Process: 1816, SzExeFile: svchost.exe 
Parent: 1236, Process: 1824, SzExeFile: svchost.exe 
Parent: 1236, Process: 1928, SzExeFile: svchost.exe 
Parent: 1236, Process: 1936, SzExeFile: svchost.exe 
Parent: 1236, Process: 2060, SzExeFile: svchost.exe 
Parent: 1236, Process: 2096, SzExeFile: svchost.exe 
Parent: 1236, Process: 2104, SzExeFile: svchost.exe 
Parent: 1236, Process: 2224, SzExeFile: svchost.exe 
Parent: 1236, Process: 2236, SzExeFile: svchost.exe 
Parent: 1236, Process: 2304, SzExeFile: svchost.exe 
Parent: 1236, Process: 2320, SzExeFile: atiesrxx.exe 
Parent: 1236, Process: 2408, SzExeFile: svchost.exe 
Parent: 1236, Process: 2464, SzExeFile: svchost.exe 
Parent: 1236, Process: 2496, SzExeFile: svchost.exe 
Parent: 1236, Process: 2568, SzExeFile: svchost.exe 
Parent: 1236, Process: 2632, SzExeFile: svchost.exe 
Parent: 1236, Process: 2676, SzExeFile: svchost.exe 
Parent: 2408, Process: 2832, SzExeFile: dasHost.exe 
Parent: 1236, Process: 2880, SzExeFile: svchost.exe 
Parent: 1236, Process: 2888, SzExeFile: svchost.exe 
Parent: 1236, Process: 2896, SzExeFile: svchost.exe 
Parent: 1236, Process: 2996, SzExeFile: svchost.exe 
Parent: 1236, Process: 3040, SzExeFile: svchost.exe 
Parent: 4, Process: 2068, SzExeFile: Memory Compression 
Parent: 1236, Process: 2440, SzExeFile: svchost.exe 
Parent: 1236, Process: 2540, SzExeFile: svchost.exe 
Parent: 1236, Process: 3268, SzExeFile: svchost.exe 
Parent: 1236, Process: 3388, SzExeFile: svchost.exe 
Parent: 1236, Process: 3380, SzExeFile: svchost.exe 
Parent: 1236, Process: 3508, SzExeFile: svchost.exe 
Parent: 1236, Process: 3560, SzExeFile: svchost.exe 
Parent: 1236, Process: 3668, SzExeFile: spoolsv.exe 
Parent: 1236, Process: 3704, SzExeFile: svchost.exe 
Parent: 1236, Process: 3712, SzExeFile: svchost.exe 
Parent: 1236, Process: 3752, SzExeFile: svchost.exe 
Parent: 1236, Process: 3812, SzExeFile: svchost.exe 
Parent: 1236, Process: 4084, SzExeFile: svchost.exe 
Parent: 1236, Process: 3032, SzExeFile: svchost.exe 
Parent: 1236, Process: 4092, SzExeFile: svchost.exe 
Parent: 1236, Process: 3128, SzExeFile: svchost.exe 
Parent: 1236, Process: 3424, SzExeFile: TNSLSNR.EXE 
Parent: 1236, Process: 3860, SzExeFile: LNBITSSvc.exe 
Parent: 1236, Process: 3776, SzExeFile: ELANFPService.exe 
Parent: 1236, Process: 3528, SzExeFile: svchost.exe 
Parent: 1236, Process: 4104, SzExeFile: svchost.exe 
Parent: 1236, Process: 4112, SzExeFile: LenovoUtilityService.exe 
Parent: 1236, Process: 4128, SzExeFile: ElevocControlService.exe 
Parent: 1236, Process: 4144, SzExeFile: DAX3API.exe 
Parent: 1236, Process: 4168, SzExeFile: RtkAudUService64.exe 
Parent: 1236, Process: 4196, SzExeFile: SafeExamBrowser.Service.exe 
Parent: 1236, Process: 4216, SzExeFile: oracle.exe 
Parent: 1236, Process: 4232, SzExeFile: RtkBtManServ.exe 
Parent: 1236, Process: 4208, SzExeFile: svchost.exe 
Parent: 1236, Process: 4256, SzExeFile: svchost.exe 
Parent: 1236, Process: 4276, SzExeFile: svchost.exe 
Parent: 1236, Process: 4356, SzExeFile: OriginWebHelperService.exe 
Parent: 1236, Process: 4580, SzExeFile: svchost.exe 
Parent: 1236, Process: 4736, SzExeFile: svchost.exe 
Parent: 1236, Process: 4748, SzExeFile: svchost.exe 
Parent: 1236, Process: 4780, SzExeFile: svchost.exe 
Parent: 4144, Process: 5612, SzExeFile: DAX3API.exe 
Parent: 1388, Process: 5652, SzExeFile: WmiPrvSE.exe 
Parent: 2408, Process: 5828, SzExeFile: dasHost.exe 
Parent: 1236, Process: 5484, SzExeFile: svchost.exe 
Parent: 1388, Process: 6520, SzExeFile: unsecapp.exe 
Parent: 1388, Process: 7164, SzExeFile: dllhost.exe 
Parent: 1236, Process: 3960, SzExeFile: svchost.exe 
Parent: 2320, Process: 5768, SzExeFile: atieclxx.exe 
Parent: 3860, Process: 2864, SzExeFile: AutoModeDetect.exe 
Parent: 2864, Process: 6192, SzExeFile: conhost.exe 
Parent: 1236, Process: 6956, SzExeFile: svchost.exe 
Parent: 2224, Process: 5840, SzExeFile: sihost.exe 
Parent: 1236, Process: 2936, SzExeFile: svchost.exe 
Parent: 1236, Process: 3188, SzExeFile: svchost.exe 
Parent: 1236, Process: 5964, SzExeFile: svchost.exe 
Parent: 1236, Process: 7440, SzExeFile: svchost.exe 
Parent: 2568, Process: 7484, SzExeFile: taskhostw.exe 
Parent: 1236, Process: 7676, SzExeFile: svchost.exe 
Parent: 7676, Process: 7720, SzExeFile: ctfmon.exe 
Parent: 7700, Process: 7760, SzExeFile: explorer.exe 
Parent: 1236, Process: 8100, SzExeFile: svchost.exe 
Parent: 4112, Process: 7780, SzExeFile: FnHotkeyUtility.exe 
Parent: 1388, Process: 8244, SzExeFile: unsecapp.exe 
Parent: 7292, Process: 8324, SzExeFile: GoogleCrashHandler.exe 
Parent: 7292, Process: 8332, SzExeFile: GoogleCrashHandler64.exe 
Parent: 1388, Process: 8540, SzExeFile: StartMenuExperienceHost.exe 
Parent: 1236, Process: 8724, SzExeFile: svchost.exe 
Parent: 1388, Process: 8780, SzExeFile: RuntimeBroker.exe 
Parent: 1388, Process: 9032, SzExeFile: SearchApp.exe 
Parent: 1388, Process: 9192, SzExeFile: RuntimeBroker.exe 
Parent: 1388, Process: 10020, SzExeFile: RuntimeBroker.exe 
Parent: 1236, Process: 10080, SzExeFile: svchost.exe 
Parent: 7760, Process: 8720, SzExeFile: SecurityHealthSystray.exe 
Parent: 1236, Process: 10260, SzExeFile: SecurityHealthService.exe 
Parent: 7760, Process: 10472, SzExeFile: RtkAudUService64.exe 
Parent: 10660, Process: 10728, SzExeFile: Discord.exe 
Parent: 1236, Process: 11224, SzExeFile: svchost.exe 
Parent: 10728, Process: 11184, SzExeFile: Discord.exe 
Parent: 10728, Process: 11500, SzExeFile: Discord.exe 
Parent: 10728, Process: 11556, SzExeFile: Discord.exe 
Parent: 1236, Process: 12108, SzExeFile: svchost.exe 
Parent: 11920, Process: 13288, SzExeFile: chrome.exe 
Parent: 13288, Process: 12312, SzExeFile: chrome.exe 
Parent: 13288, Process: 12620, SzExeFile: chrome.exe 
Parent: 13288, Process: 10432, SzExeFile: chrome.exe 
Parent: 13288, Process: 11372, SzExeFile: chrome.exe 
Parent: 13288, Process: 13760, SzExeFile: chrome.exe 
Parent: 13288, Process: 13812, SzExeFile: chrome.exe 
Parent: 13288, Process: 13904, SzExeFile: chrome.exe 
Parent: 13288, Process: 14052, SzExeFile: chrome.exe 
Parent: 13288, Process: 14176, SzExeFile: chrome.exe 
Parent: 13288, Process: 14024, SzExeFile: chrome.exe 
Parent: 10728, Process: 14580, SzExeFile: Discord.exe 
Parent: 10728, Process: 4516, SzExeFile: Discord.exe 
Parent: 1388, Process: 15800, SzExeFile: ApplicationFrameHost.exe 
Parent: 1388, Process: 16032, SzExeFile: UserOOBEBroker.exe 
Parent: 1236, Process: 16176, SzExeFile: svchost.exe 
Parent: 1236, Process: 14140, SzExeFile: svchost.exe 
Parent: 1236, Process: 4404, SzExeFile: SgrmBroker.exe 
Parent: 1236, Process: 13944, SzExeFile: svchost.exe 
Parent: 15732, Process: 12256, SzExeFile: MusNotifyIcon.exe 
Parent: 1388, Process: 11920, SzExeFile: ShellExperienceHost.exe 
Parent: 1388, Process: 1764, SzExeFile: RuntimeBroker.exe 
Parent: 1388, Process: 604, SzExeFile: SearchApp.exe 
Parent: 1388, Process: 14664, SzExeFile: dllhost.exe 
Parent: 1388, Process: 11572, SzExeFile: LockApp.exe 
Parent: 1388, Process: 15584, SzExeFile: RuntimeBroker.exe 
Parent: 1236, Process: 15292, SzExeFile: svchost.exe 
Parent: 1388, Process: 8688, SzExeFile: TextInputHost.exe 
Parent: 13288, Process: 12424, SzExeFile: chrome.exe 
Parent: 1236, Process: 10156, SzExeFile: svchost.exe 
Parent: 1236, Process: 17992, SzExeFile: svchost.exe 
Parent: 1236, Process: 12496, SzExeFile: svchost.exe 
Parent: 1236, Process: 7616, SzExeFile: svchost.exe 
Parent: 7760, Process: 11032, SzExeFile: rundll32.exe 
Parent: 1236, Process: 4244, SzExeFile: OfficeClickToRun.exe 
Parent: 4244, Process: 15096, SzExeFile: AppVShNotify.exe 
Parent: 1236, Process: 19236, SzExeFile: SearchIndexer.exe 
Parent: 1236, Process: 18740, SzExeFile: MsMpEng.exe 
Parent: 1236, Process: 6012, SzExeFile: NisSrv.exe 
Parent: 18740, Process: 4860, SzExeFile: MpCopyAccelerator.exe 
Parent: 1236, Process: 16204, SzExeFile: svchost.exe 
Parent: 1236, Process: 16908, SzExeFile: svchost.exe 
Parent: 1388, Process: 7352, SzExeFile: Cortana.exe 
Parent: 1388, Process: 19040, SzExeFile: RuntimeBroker.exe 
Parent: 1236, Process: 3724, SzExeFile: svchost.exe 
Parent: 5840, Process: 16972, SzExeFile: Win32Bridge.Server.exe 
Parent: 1236, Process: 20456, SzExeFile: svchost.exe 
Parent: 2568, Process: 1332, SzExeFile: taskhostw.exe 
Parent: 1388, Process: 16912, SzExeFile: MoUsoCoreWorker.exe 
Parent: 1388, Process: 20584, SzExeFile: Microsoft.Photos.exe 
Parent: 1388, Process: 23464, SzExeFile: RuntimeBroker.exe 
Parent: 1388, Process: 876, SzExeFile: Calculator.exe 
Parent: 1388, Process: 21972, SzExeFile: RuntimeBroker.exe 
Parent: 1236, Process: 17536, SzExeFile: svchost.exe 
Parent: 13288, Process: 5456, SzExeFile: chrome.exe 
Parent: 1388, Process: 16364, SzExeFile: RtkUWP.exe 
Parent: 1388, Process: 1916, SzExeFile: RuntimeBroker.exe 
Parent: 1236, Process: 20056, SzExeFile: svchost.exe 
Parent: 1388, Process: 6704, SzExeFile: CompPkgSrv.exe 
Parent: 1388, Process: 280, SzExeFile: PhoneExperienceHost.exe 
Parent: 1388, Process: 17600, SzExeFile: RuntimeBroker.exe 
Parent: 1388, Process: 17192, SzExeFile: SystemSettings.exe 
Parent: 13288, Process: 3832, SzExeFile: chrome.exe 
Parent: 7760, Process: 12936, SzExeFile: pycharm64.exe 
Parent: 12936, Process: 21612, SzExeFile: fsnotifier.exe 
Parent: 21612, Process: 21100, SzExeFile: conhost.exe 
Parent: 7760, Process: 21440, SzExeFile: git-bash.exe 
Parent: 21440, Process: 1288, SzExeFile: mintty.exe 
Parent: 1864, Process: 17436, SzExeFile: conhost.exe 
Parent: 3200, Process: 7804, SzExeFile: bash.exe 
Parent: 13288, Process: 8164, SzExeFile: chrome.exe 
Parent: 1236, Process: 7880, SzExeFile: svchost.exe 
Parent: 13288, Process: 7968, SzExeFile: chrome.exe 
Parent: 6208, Process: 10624, SzExeFile: notepad.exe 
Parent: 13288, Process: 18636, SzExeFile: chrome.exe 
Parent: 13988, Process: 2352, SzExeFile: msedge.exe 
Parent: 2352, Process: 18780, SzExeFile: msedge.exe 
Parent: 2352, Process: 21496, SzExeFile: msedge.exe 
Parent: 2352, Process: 16420, SzExeFile: msedge.exe 
Parent: 2352, Process: 17564, SzExeFile: msedge.exe 
Parent: 1236, Process: 2020, SzExeFile: svchost.exe 
Parent: 13288, Process: 20944, SzExeFile: chrome.exe 
Parent: 13288, Process: 22016, SzExeFile: chrome.exe 
Parent: 18660, Process: 21528, SzExeFile: Spotify.exe 
Parent: 21528, Process: 17268, SzExeFile: Spotify.exe 
Parent: 21528, Process: 17780, SzExeFile: Spotify.exe 
Parent: 21528, Process: 14788, SzExeFile: Spotify.exe 
Parent: 21528, Process: 18408, SzExeFile: Spotify.exe 
Parent: 1388, Process: 23296, SzExeFile: backgroundTaskHost.exe 
Parent: 1388, Process: 9712, SzExeFile: RuntimeBroker.exe 
Parent: 21528, Process: 8156, SzExeFile: Spotify.exe 
Parent: 13288, Process: 17964, SzExeFile: chrome.exe 
Parent: 13288, Process: 3372, SzExeFile: chrome.exe 
Parent: 13288, Process: 19880, SzExeFile: chrome.exe 
Parent: 13288, Process: 22144, SzExeFile: chrome.exe 
Parent: 13288, Process: 10436, SzExeFile: chrome.exe 
Parent: 13288, Process: 21040, SzExeFile: chrome.exe 
Parent: 13288, Process: 5348, SzExeFile: chrome.exe 
Parent: 7760, Process: 8228, SzExeFile: devenv.exe 
Parent: 8228, Process: 21656, SzExeFile: PerfWatson2.exe 
Parent: 8228, Process: 19660, SzExeFile: Microsoft.ServiceHub.Controller.exe 
Parent: 19660, Process: 20784, SzExeFile: ServiceHub.VSDetouredHost.exe 
Parent: 19660, Process: 15652, SzExeFile: ServiceHub.IdentityHost.exe 
Parent: 19660, Process: 7996, SzExeFile: ServiceHub.SettingsHost.exe 
Parent: 19660, Process: 14240, SzExeFile: ServiceHub.Host.CLR.x86.exe 
Parent: 8228, Process: 12268, SzExeFile: vcpkgsrv.exe 
Parent: 19660, Process: 2516, SzExeFile: ServiceHub.Host.CLR.x64.exe 
Parent: 19660, Process: 12720, SzExeFile: ServiceHub.Host.CLR.exe 
Parent: 19660, Process: 12540, SzExeFile: ServiceHub.TestWindowStoreHost.exe 
Parent: 7760, Process: 11240, SzExeFile: devenv.exe 
Parent: 11240, Process: 9720, SzExeFile: PerfWatson2.exe 
Parent: 11240, Process: 15532, SzExeFile: Microsoft.ServiceHub.Controller.exe 
Parent: 15532, Process: 15720, SzExeFile: ServiceHub.VSDetouredHost.exe 
Parent: 15532, Process: 23736, SzExeFile: ServiceHub.IdentityHost.exe 
Parent: 15532, Process: 24048, SzExeFile: ServiceHub.SettingsHost.exe 
Parent: 15532, Process: 24352, SzExeFile: ServiceHub.Host.CLR.x86.exe 
Parent: 11240, Process: 23280, SzExeFile: vcpkgsrv.exe 
Parent: 15532, Process: 21836, SzExeFile: ServiceHub.Host.CLR.x64.exe 
Parent: 15532, Process: 22968, SzExeFile: ServiceHub.Host.CLR.exe 
Parent: 15532, Process: 21392, SzExeFile: ServiceHub.TestWindowStoreHost.exe 
Parent: 1388, Process: 25056, SzExeFile: dllhost.exe 
Parent: 7760, Process: 18084, SzExeFile: Code.exe 
Parent: 18084, Process: 16564, SzExeFile: Code.exe 
Parent: 18084, Process: 16748, SzExeFile: Code.exe 
Parent: 18084, Process: 24088, SzExeFile: Code.exe 
Parent: 18084, Process: 9136, SzExeFile: Code.exe 
Parent: 18084, Process: 24584, SzExeFile: Code.exe 
Parent: 18084, Process: 13712, SzExeFile: Code.exe 
Parent: 24584, Process: 10104, SzExeFile: Code.exe 
Parent: 24584, Process: 6896, SzExeFile: Code.exe 
Parent: 20008, Process: 15368, SzExeFile: OneDrive.exe 
Parent: 11240, Process: 1568, SzExeFile: vcpkgsrv.exe 
Parent: 13288, Process: 26508, SzExeFile: chrome.exe 
Parent: 13288, Process: 16468, SzExeFile: chrome.exe 
Parent: 13288, Process: 11584, SzExeFile: chrome.exe 
Parent: 8228, Process: 1704, SzExeFile: vcpkgsrv.exe 
Parent: 1236, Process: 11136, SzExeFile: svchost.exe 
Parent: 1236, Process: 3592, SzExeFile: svchost.exe 
Parent: 1388, Process: 6532, SzExeFile: Video.UI.exe 
Parent: 1388, Process: 1408, SzExeFile: RuntimeBroker.exe 
Parent: 1236, Process: 26892, SzExeFile: svchost.exe 
Parent: 2568, Process: 11716, SzExeFile: taskhostw.exe 
Parent: 13288, Process: 27396, SzExeFile: chrome.exe 
Parent: 13288, Process: 11912, SzExeFile: chrome.exe 
Parent: 7760, Process: 1944, SzExeFile: devenv.exe 
Parent: 1944, Process: 19888, SzExeFile: PerfWatson2.exe 
Parent: 1944, Process: 20684, SzExeFile: Microsoft.ServiceHub.Controller.exe 
Parent: 20684, Process: 15376, SzExeFile: ServiceHub.IdentityHost.exe 
Parent: 20684, Process: 5876, SzExeFile: ServiceHub.VSDetouredHost.exe 
Parent: 20684, Process: 26380, SzExeFile: ServiceHub.SettingsHost.exe 
Parent: 20684, Process: 1688, SzExeFile: ServiceHub.Host.CLR.x86.exe 
Parent: 20684, Process: 27704, SzExeFile: ServiceHub.ThreadedWaitDialog.exe 
Parent: 1944, Process: 16120, SzExeFile: vcpkgsrv.exe 
Parent: 20684, Process: 26672, SzExeFile: ServiceHub.Host.CLR.x64.exe 
Parent: 20684, Process: 21288, SzExeFile: ServiceHub.Host.CLR.exe 
Parent: 20684, Process: 22808, SzExeFile: ServiceHub.TestWindowStoreHost.exe 
Parent: 13288, Process: 25180, SzExeFile: chrome.exe 
Parent: 13288, Process: 5660, SzExeFile: chrome.exe 
Parent: 13288, Process: 24032, SzExeFile: chrome.exe 
Parent: 13288, Process: 27084, SzExeFile: chrome.exe 
Parent: 13288, Process: 25044, SzExeFile: chrome.exe 
Parent: 13288, Process: 22428, SzExeFile: chrome.exe 
Parent: 8228, Process: 22836, SzExeFile: MSBuild.exe 
Parent: 22836, Process: 23940, SzExeFile: conhost.exe 
Parent: 13288, Process: 19140, SzExeFile: chrome.exe 
Parent: 13288, Process: 15796, SzExeFile: chrome.exe 
Parent: 13288, Process: 23336, SzExeFile: chrome.exe 
Parent: 13288, Process: 28364, SzExeFile: chrome.exe 
Parent: 13288, Process: 10444, SzExeFile: chrome.exe 
Parent: 13288, Process: 17252, SzExeFile: chrome.exe 
Parent: 1944, Process: 27212, SzExeFile: vcpkgsrv.exe 
Parent: 13288, Process: 6140, SzExeFile: chrome.exe 
Parent: 19236, Process: 24988, SzExeFile: SearchProtocolHost.exe 
Parent: 19236, Process: 27928, SzExeFile: SearchFilterHost.exe 
Parent: 19236, Process: 7972, SzExeFile: SearchProtocolHost.exe 
Parent: 1236, Process: 20528, SzExeFile: svchost.exe 
Parent: 1236, Process: 3104, SzExeFile: svchost.exe 
Parent: 1236, Process: 26676, SzExeFile: svchost.exe 
Parent: 1388, Process: 21240, SzExeFile: backgroundTaskHost.exe 
Parent: 13288, Process: 17980, SzExeFile: chrome.exe 
Parent: 13288, Process: 13648, SzExeFile: chrome.exe 
Parent: 11240, Process: 26716, SzExeFile: VsDebugConsole.exe 
Parent: 26716, Process: 27776, SzExeFile: conhost.exe 
Parent: 26716, Process: 13832, SzExeFile: Main.exe 
Parent: 13832, Process: 10580, SzExeFile: P1.exe 
